<html>

<head>

<title> Rainbow Information </title>

<style>
*{
margin:0;
padding:0;
}
headeer{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
Width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration: none;
coolr:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
</style>      

</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="1.jpg"
     width="1500"
     height="600" alt="">
</div>

<div class="content">

<p style="color:blue;font-size:20px">A rainbow is a meteorological phenomenon that is caused by reflection, refraction and dispersion of light in water droplets resulting in a spectrum of light appearing in the sky. It takes the form of a multicoloured circular arc. Rainbows caused by sunlight always appear in the section of sky directly opposite the Sun.</p> &nbsp;


<p style="color:blue;font-size:20px">Rainbows are formed when light from the sun is scattered by water droplets (e.g. raindrops or fog) through a process called refraction. Refraction occurs when the light from the sun changes direction when passing through a medium denser than air, such as a raindrop.</p> &nbsp;


<p style="color:blue;font-size:20px">ROYGBIV or Roy G. Biv is an acronym for the sequence of hues commonly described as making up a rainbow: red, orange, yellow, green, blue, indigo and violet. The initialism is sometimes referred to in reverse order, as VIBGYOR.</p> &nbsp;        

</div>

<footer>
<p> </p>
</footer>           